{
  "name": "ushell-module-fir",
  "version": "0.0.1",
  "description": "Fir.im notes.",
  "main": "index.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/ushell-module-fir.git"
  },
  "keywords": [
    "ushell",
    "unix",
    "shell",
    "ushell-module-fir"
  ],
  "authors": [
    "feizheng <1290657123@qq.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/ushell-module-fir/issues"
  },
  "homepage": "https://github.com/afeiship/ushell-module-fir"
}
